<html>
 <body bgcolor='plum'>
 <style>
ta,td,th{
border: 1px solid black;
border-collapseL: collapse;
}

</style>
 <table border='3' width='100%'>
 <tr>
 <td height='100px;'>
 <center>
 <font size='6', color:'white>Dhruvi Shah</font> 
 </center>
 </td>
 </tr>
 <tr>
 <td>
 <a href='firstpage.html'>Home</a>
   <a href='about.html'>About</a>
 </td>
 </tr>
<tr>
<td>
<marquee>welcome to the website</marquee>
</td>
 </tr>
 <tr>
      <td height='100px;'>This is Dhruvi Shah</td>
 </tr>

 </table>
 </body>
 </html>
